<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable 22/23</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS -->
    <script defer src="index.js"></script>
    <style>
        table,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>RANDOM USER</h1>
        <h6>Entregable DWEC 22/23</h6>
        <p>Autoria: Claudia Yazmin López Lafita</p>
    </div>
    <div class="row mt-5  mx-2">
        <div class="col col-3">
            <button class="btn btn-primary rounded-pill my-2" id="generar_usuario">Generar usuario</button>
        </div>
        <div class="col col-3">
            <button class="btn btn-primary rounded-pill my-2" id="guardar_usuario_xml">Guardar usuarios en la BD (XML)</button>
        </div>
        <div class="col col-3">
            <button class="btn btn-primary rounded-pill my-2" id="guardar_usuario_fetch">Guardar usuarios en la BD (Fetch)</button>
        </div>
    </div>
    <hr>
    <div class="row mx-5" id="info"></div>
    <hr>
    <div class="row mx-5" id="ficha_usuario"></div>
    <hr>
    <div class="row mx-5 mb-4 table-responsive-sm" id="tabla_usuarios"></div>
</body>
</html>